# Turnos

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defimak47/turnos/adapter/: BasicContactAdapter.java  ContactAdapter.java  ShiftAdapter.java
app/src/main/java/com/defimak47/turnos/component/: CircularImageView.java  RoundedImageView.java
app/src/main/java/com/defimak47/turnos/helpers/: AbstractBaseHelper.java  ContactInfoHelper.java  ImageResourceHelper.java  PhotoInfoHelper.java  ShiftHelper.java  ShiftInfoHelper.java  StuffInfoHelper.java
app/src/main/java/com/defimak47/turnos/model/: BaseInfo.java  ContactInfo.java  Photo.java  PhotoInfo.java  PhotoRecord.java  Shift.java  ShiftInfo.java  ShiftRecord.java  StuffInfo.java  StuffRecord.java
app/src/main/java/com/defimak47/turnos/prefs/: PreferenceFacade.java
app/src/main/java/com/defimak47/turnos/provider/: StubProvider.java
app/src/main/java/com/defimak47/turnos/sync/: TurnosAuthenticator.java  TurnosAuthenticatorService.java  TurnosSyncAdapter.java  TurnosSyncService.java
app/src/main/java/com/defimak47/turnos/utils/: GraphicUtils.java  IOUtils.java  IsoDate.java  NetworkUtils.java
app/src/main/java/com/defimak47/turnos/view/: AppCompatPreferenceActivity.java  MainActivity.java  RoundedImageView.java  SettingsActivity.java  ShiftActivity.java
app/src/main/res/drawable/: bg_round_borders.xml  btn_normal.xml  btn_pressed.xml  oval_ripple.xml
app/src/main/res/drawable-v21/: oval_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_shift.xml  card_contactinfo.xml  card_shift.xml  card_shift_current.xml  card_shift_full.xml  view_card.xml
app/src/main/res/menu/: menu_main.xml  menu_shift.xml
app/src/main/res/raw/: lusers.json  shift.json  stuff.json  tecnicos.json  turnos.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/defimak47/turnos/helpers/: ContactInfoHelperTest.java  ImageResourceHelperTest.java  PhotoInfoHelperTest.java  ShiftHelperTest.java  ShiftInfoHelperTest.java  StuffInfoHelperTest.java
app/src/test/java/com/defimak47/turnos/shadows/: FakeAppCompatActivity.java  FakeContentResolver.java
app/src/test/java/com/defimak47/turnos/view/: MainActivityTest.java  SettingsActivityTest.java  ShiftActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
