<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.defimak47.turnos.view.ShiftActivity">

    <item android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/action_current"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/action_current" app:showAsAction="ifRoom"
        android:orderInCategory="1" />

    <item android:id="@+id/action_team" android:title="@string/action_team"
        android:orderInCategory="10" app:showAsAction="never" />

    <item android:id="@+id/action_refresh" android:title="@string/action_refresh"
        android:orderInCategory="20" app:showAsAction="never" />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
