<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin_layout"
    card_view:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

        <TextView
            android:id="@+id/textSprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sa_green_semitrans"
            android:gravity="center_vertical|right"
            android:padding="2dp"
            android:text="Sprint #1"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:text="Week 1"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:id="@+id/layoutBanner"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textWeek"
            android:layout_alignParentStart="true"
            android:padding="0dp"
            android:layout_margin="0dp"
            >

            <ImageView
                android:id="@+id/imImasdEu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/fsantonja"
                android:padding="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:minHeight="120dp"
                android:maxHeight="120dp" />

            <ImageView
                android:id="@+id/imImasdMx1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/rtribaldos"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:minHeight="120dp"
                android:maxHeight="120dp" />

            <ImageView
                android:id="@+id/imImasdMx2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/jzuriaga"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:minHeight="120dp"
                android:maxHeight="120dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutShiftLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/layoutBanner"
            android:orientation="horizontal">

            <TextView
                android:text="EU"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/tertiary_text_dark"
                android:alpha=".6"
                android:layout_weight="1" />

            <TextView
                android:text="MX1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/tertiary_text_dark"
                android:alpha=".6"
                android:id="@+id/textView"
                android:layout_weight="1" />

            <TextView
                android:text="MX2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/tertiary_text_dark"
                android:alpha=".6"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutShift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/layoutBanner">

            <TextView
                android:id="@+id/textImasdEu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="fsantonja"
                android:singleLine="true"
                android:ellipsize="end"
                android:elevation="@dimen/elevation_medium"
                tools:text="fsantonja"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:textColor="@android:color/white"
                android:background="@color/bkg_card"
                />

            <TextView
                android:id="@+id/textImasdMx1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="14dp"
                android:text="rtribaldos"
                android:singleLine="true"
                android:ellipsize="end"
                android:elevation="@dimen/elevation_medium"
                tools:text="lmargareto"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:textColor="@android:color/white"
                android:background="@color/bkg_card"
                />

            <TextView
                android:id="@+id/textImasdMx2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imImasdMx2"
                android:layout_alignRight="@+id/imImasdMx2"
                android:layout_below="@+id/imImasdMx2"
                android:gravity="center_vertical|center_horizontal"
                android:text="rtribaldos"
                android:singleLine="true"
                android:ellipsize="end"
                android:elevation="@dimen/elevation_medium"
                tools:text="jzuriaga"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:textColor="@android:color/white"
                android:background="@color/bkg_card"
                />

        </LinearLayout>

        <Button
            android:id="@+id/textStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutShift"
            android:layout_centerInParent="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:padding="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="29-11-2014"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@android:color/white"
            tools:text="Start 29 nov. 2014. End 05 dec. 2014"
            android:clickable="false" />


        <TextView
            android:id="@+id/textPairing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textImasdMx2"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Pairing: 1"
            android:visibility="gone" />


    </RelativeLayout>

</android.support.v7.widget.CardView>